<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="css/myaddings.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<section>
					<div id="init" class="grid-wrapper">
						<div class="grid-big" style="grid-row-start: 1;">
							<h2 class="title">La représentation des documents par réseaux de neurones pour la compréhension de documents parlés</h2>
							<p style="font-size : 6vmin;" >Soutenance de Thèse</p>
						</div>
						<div class="leftsmall" style="grid-row : 6/11;">
							<p style="text-align: left; padding-left:3vmin; font-size : 3vmin;">Jury :</p>
							<table>
									<tr>
										<td>Gilles Adda</td>
										<td>Rapporteur</td>
									</tr>
									<tr>
										<td>Frédéric Béchet</td>
										<td>Rapporteur</td>
									</tr>
									<tr>
										<td>Fabrice Lefèvre</td>
										<td>Membre du jury</td>
										</tr>
									<tr>
										<td>Benjamin Lecouteux</td>
										<td>Membre du jury</td>
									</tr>
									<tr>
										<td>Véronique Moriceau</td>
										<td>Membre du jury</td>
									</tr>
									<tr>
										<td>Xavier Bost</td>
										<td>Membre invité</td>
									</tr>
							</table>
						</div>
						<div class="rightsmall" style="grid-row : 6/11;">
							<p style="text-align: left; padding-left:3vmin; font-size : 3vmin;" >Candidat :</p>
							<table>
									<tr><td>Killian Janod</td></tr>
							</table>
							<p style="text-align: left; padding-left:3vmin; font-size : 3vmin;" >Équipe d'encadrement :</p>
							<table>
									<tr><td>Georges Linarès</td>
										<td>Directeur</td>
									</tr>
									<tr>
										<td>Richard Dufour</td>
										<td>Coencadrant</td>
									</tr>
									<tr>
										<td>Mohamed Morchid</td>
										<td>Coencadrant</td>
									</tr>
							</table>
					</div>
					</div>
				</section>
				<section>
						<div class="title">
							<header>Sommaire</header>
						</div>
							<div class="sommaire">
							<ol type="I">
								<li><span class="this">Contexte et problématique</span></li>
								<ul class="mini">
									<li>Compréhension de la parole</li>
									<li>Problématique</li>
									<li>Approches</li>
								</ul>
								<li><span >Réseaux de neurones artificiels</span></li>
								<li><span>Cadre expérimental</span></li>
								<li><span>Autoencodeurs débruitants</span></li>
								<li><span>Autoencodeurs multivues</span></li>
								<li><span>Conclusion</span></li>
							</ol>
						</div>
					</section>
				<section>
					<div class="title">Contexte : Thèse CIFRE </div>
					<img class="fragment fade-up" style="max-width: 30%" src="img/logo_orkis.png"/>
					<img class="fragment fade-up" style="max-width: 30%" src="img/logo_lia.png"/>
						<div class="fragment fade-up ">
							<div class="blue-block">
							<header>Problématique industrielle</header>
							<ul>
								<li><span>Soulager les utilisateurs d'un processus d'indexation manuel long.</span></li>
							</ul>
						</div>
						<div class="fragment fade-up ">
								<div class="green-block">
								<header>Problématique recherche</header>
								<ul>
									<li><span>Extraire les informations intelligible pour l'annotation de contenus parlés issus d'une source faiblement contrôlée.</span></li>

									<li class="fragment fade-ip"><span>Compréhension automatique de la parole.</span></li>
								</ul>
							</div>
					</div>
				</section>
<!--
				<section>
					<div class="grid-wrapper">
						<header class="title">Compréhension de la parole</header>
						<div class="full">
							<p>C'est l'interprétation des signes portés par le signal de parole. <span style=" font-size:3vmin">(De Mori et al., 2008)</span></p>
						</div>


						<div class="ref">(De Mori et al., 2008) R. De Mori, F. Bechet, D. Hakkani-Tur, M. McTear, G. Ric- cardi, et G. Tur, 2008. Spoken language understanding. IEEE Signal Processing Magazine 25 (3).</div>
						<footer>Contexte et problématique</footer>
					</div>
				</section>
			-->
						<section>
							<div class="grid-wrapper">
							<header class="title">Deux domaines principaux</header>
							<div class="full">
									<div style="width: 49%;display:inline-block" class="fragment fade-left">
											<h4>Interaction Homme/Machine</h4>	
											<img src="./img/dialoguehm.svg" />
										</div>
								<div style="width: 49%;display:inline-block" class="fragment fade-right">
									<h4>Interaction Homme/Homme</h4>
									<img src="./img/dialogue.svg" />
								</div>
								
							</div>
							<footer>Contexte et problématique</footer>
						</div>
						</section>

						<section>
							<div class="grid-wrapper">
								<header class="title">Transcriptions automatiques de la parole (ASR)</header>
								<div class="grid-big">
									<div>
										<img src="./img/asr.svg" />
									</div>
								</div>

								<div class="dole">
										<div style="max-width:90%" class=" fragment fade-right green-block">
										<header>
											Avantages
										</header>
										<ul>
											<li><span>
												Les Systèmes de transcriptions automatiques actuels sont performants et éprouvés.
											</span></li>
											<li><span>
												Les transcriptions textuelles sont plus simples à interpréter.
											</span></li>
										</ul>
										</div>
									</div>
									<div class="dori">
										<div style="max-width:90%" class=" fragment fade-right red-block" >
										<header>Inconvénients</header>
										<ul>
											<li><span>Elles contiennent des erreurs.
											</span>
											</li>
											<li><span>Besoin d'environnements acoustiques connus.
											</span></li>
											<li><span>Besoin d'un champ lexical fini.
											</span></li>
										</ul>
								</div>
								</div>
								<footer>Contexte et problématique</footer>
							</div>
						</section>
				<section>
					<div class="grid-wrapper">
					<header class="title">Problématique</header>
						<div class="full">


				
							<div style="width: 60%;padding-top: 3vmin; padding-bottom:3vmin; margin:auto"  class="title">Comment tenir compte de la présence d'erreurs de transcription dans un processus automatique de compréhension de la parole ?</div>
					
					
							
					</div>
					<footer>Contexte et problématique</footer>
					</div>

					<aside class="notes green-block fragment fade-in" style="margin-top: 5vmin;">
							<header>Approches </header>
							<ol>
								<li>
									<span>Considérer les erreurs de transcription comme un bruit modélisable et compensable.</span>
								</li>
								<li><span>
									Exploiter plusieurs vues d'un document.
								</span></li>
							</ol>
						</aside>
				</section>
				
				<section>
						<div class="grid-wrapper">
							<header class="title" >Approches proposées</header>
							<footer>Contexte et problématique</footer>
							<div class="upri ">
								<div style="max-width: 90%; margin-left: auto;margin-right: auto;" class=" fragment fade-out" data-fragment-index="5" >
									<div class="blue-block  fragment fade-in" style="max-width: 90%" data-fragment-index="2">
										<header class="multiligne">
											Introduire une information de position des mots dans des représentations distribuées.
										</header>
									</div>
								</div>
	
							</div>
							<div class="uple">
									<div style="max-width: 90%; margin-left: auto;margin-right: auto;" >
										<div class="blue-block  fragment fade-in" style="max-width: 90%" data-fragment-index="1">
											<header class="multiligne">
												Considérer les erreurs de transcription comme un bruit modélisable et compensable.
											</header>
										</div>
									</div>
							</div>
							<div class="dole">
									<div style="max-width: 90%; margin-left: auto;margin-right: auto;" class=" fragment fade-out" data-fragment-index="5" >
											<div class="blue-block  fragment fade-in" style="max-width: 90%" data-fragment-index="3">
												<header class="multiligne">
													Combiner par compression plusieurs représentations thématiques latentes dans une représentation robuste. 
												</header>
											</div>
									</div>
							</div>
							<div class="dori">
									<div style="max-width: 90%; margin-left: auto;margin-right: auto;" >
										<div class="blue-block   fragment fade-in" style="max-width: 90%" data-fragment-index="4" >
										<header class="multiligne">
												Combiner des représentations propres et bruitées pour rapprocher les documents bruités des documents propres.
											</header>
										</div>	
									</div>
							</div>
						</div>
					</section>


				<section>
						<div class="title">
							<header>Sommaire</header>
						</div>
						<div class="sommaire">
								<ol type="I">
									<li><span>Contexte et problématique</span></li>
									<li><span class="this">Réseaux de neurones artificiels</span></li>
									<ul class="mini">
											<li>Introduction</li>
											<li>Le perceptron multicouche</li>
											<li>L'autoencodeur</li>
										</ul>
									<li><span>Cadre expérimental</span></li>
									<li><span>Autoencodeurs débruitants </span></li>
									<li><span>Autoencodeurs multivues</span></li>
									<li><span>Conclusion</span></li>
								</ol>
						</div>
					</section>
					<section>
						<div class="grid-wrapper">
							<header class="title">Réseaux de neurones artificiels </header>
							<div class="grid-big">
								<div class="fragment fade-left">
									<div>
									<img src="./img/NN.svg" style="height:50vh"/>
									</div>
								</div>
								</div>
								<div class="leftsmall">
									<div  class="fragment fade-right">
										<div>
												<img style="max-width: 49%; max-height: 80%;" src="./img/reg_lin.svg" />
												<img style="max-width: 49%;max-height: 80%;" class="fragment zoom-in" src="./img/reg_nolin.svg"/>
										</div>
								</div>
								</div>
								<div class="rightsmall">
								<div  class="fragment fade-right">
									<div>
										<img style="max-height: 80%;" src="./img/Network.svg" />
									</div>
								</div>
								</div>
							
							<footer>
									Réseaux de neurones artificiels
							</footer>
							
						</div>
					</section>
					<section data-transition-speed="slow" data-background="img/zoon.png">
						<h2 class="title">Nombreuses architectures pour traiter des données différentes</h2>
					</section>
					<section>
							<div class="grid-wrapper">
							<header class="title">Le perceptron multicouches (MLP)</header>
								<div class="full">
								<div>
									<img style="border-color: transparent" src="./img/mlp.svg"/>
								</div>
							</div>
								<footer>
									Réseaux de neurones artificiels
								</footer>
							
							</div>

							<aside class="notes">
									<div class="blue-block">
										<ul>
											<li>
												Apprentissage supervisé. 
											</li>
											<li>Approximateur universel de fonction.
											</li>
											<li>
												Régression et classification.
											</li>
											<li>
												Entrainé par descente de gradient.
											</li>
										</ul>
									</div>
								</aside>
						</section>
					<section>
							<div class="grid-wrapper">
							<header class="title">L'Autoencodeur (AE)</header>
								<div class="full">
									<div>
										<img style="border-color: transparent" src="./img/AE.svg"/>
									</div>
								</div>
								<footer>
									Réseaux de neurones artificiels
								</footer>
							</div>

							<aside class="notes">
								<div class="blue-block">
									<ul>
										<li>
											Apprentissage sans supervision.
										</li>
										<li>Compression l’information avec perte.
										</li>
									</ul>
								</div>
							</aside>
						</section>
			
				<section>
					<div class="title">
						<header>Sommaire</header>
					</div>
					<div class="sommaire">
							<ol type="I">
								<li><span>Contexte et problématique</span></li>
								<li><span >Réseaux de neurones artificiels</span></li>
								<li><span class="this">Cadre expérimental </span></li>
								<ul class="mini">
										<li>Corpus d'évaluation</li>
										<li>Système de référence</li>
										<li>Résultats de références</li>
									</ul>
								<li><span>Autoencodeurs débruitants </span></li>
								<li><span>Autoencodeurs multivues</span></li>
								<li><span>Conclusion</span></li>
							</ol>
					</div>
				</section>
					<section>
						<div class="grid-wrapper">
							<header class="title">Corpus d'évaluation </header>
							<div class="left">
								<div><img src="img/convers2.svg"/></div>
							</div>
							<div class="right">
								<div>
									<div class="green-block">
										<header>Le corpus RATP-DECODA</header>
										<ul class="shortli">
											<li><span>74 heures d'enregistrements audio.</span></li>
											<li><span>1 242 conversations annotées selon 8 thématiques.</span></li>
											<li><span>Transcriptions manuelles (TRS).</span></li>
										</ul>
									</div>
									<div class="green-block fragment fade-in">
											<header>Transcription automatique (ASR) </header>
											<ul class="shortli">
												<li><span>Speeral (Linares et al., 2007) : GMM/HMM</span></li>
												<li><span>Modèles acoustiques et linguistiques adaptés</span></li>
												<li>Taux d'erreur-mot (WER)</li>
												<ul>
													<li><span>Train : 33,8%</span></li>
													<li><span>Dev : 45,2%</span></li>
													<li><span>Test : 49,5%</span></li>
												</ul>
											</ul>
										</div>
								</div>
							</div>
							<div class="ref">(Linares et al., 2007) G. Linares, P. Nocéra, D. Massonie, et D. Matrouf, 2007. The lia speech recognition system : from 10xrt to 1xrt. Dans les actes de Text, Speech and Dialogue, 302–308. Springer.</div>
							<footer>Cadre expérimental </footer>
						</div>
					</section>
					<section>
							<div class="grid-wrapper">
								<header class="title">Tâche de détection thématique</header>
								<div class="full">
									<div class=" fragment fade-in blue-block">
										<header>Objectif</header>
										<ul>
											<li><span>
													Classifier les transcriptions en fonction de leur thématique principale.
											</span></li>
											<li>8 thématiques possibles :</li>
											<ol class="shortli">
												<li><span>Problème d’itinéraire</span></li>
												<li><span>Objets trouvés</span></li>
												<li><span>Horaires</span></li>
												<li><span>Carte de transport</span></li>
												<li><span>État du trafic</span></li>
												<li><span>Prix du ticket</span></li>
												<li><span>Infractions</span></li>
												<li><span>Offres spéciales</span></li>
											</ol>
										</ul>
									</div>

							
								
							</div>
							<footer>Cadre expérimental</footer>
							</div>
							<aside class="notes">
							
							</aside>
						
						</section>
						<section>
								<div class="grid-wrapper">
									<header class="title">Système de référence</header>
									<div class="full">
											<img src="./img/chaine_detailed.svg"/>
											
									</div>
									<footer>Cadre expérimental</footer>
								</div>


								<aside class="notes">
										<header>Réalisation</header>
										<ul>
												Prétraitement
											<li><span>
													Score TF.IDF.GINI.	
											</span></li>
											<li><span>
													Sélection de 707 mots pertinents.
											</span></li>
											Classification
											<li><span>
													MLP 
											</span></li>
											<li>
												<span>
														Activation non linéaire Tanh et Softmax.
												</span>
											</li>
										</ul>

										<ul>
												<li>
													<span>
															Fonction de couut : Cross-entropie.
													</span>
												</li>
												<li>
														<span>
																Fonction d'activation non linéaire Tanh et Softmax.
														</span>
													</li>
												<li>
													<span>
															Descente de gradient Adam.
													</span>
												</li>
												<li><span>Régularisation via Dropout.</span></li>
											</ul>
									</aside>
								</section>

								<section id="baseline_res">
									<div class="grid-wrapper">
										<header class="title">Résultats de références</header>
										<div class="grid-big">
											<!--
											<div>
												<img style="height:65vmin" src="img/Hist_reference.svg"/>
											</div>
											-->
											<div style="height:140%">
												<object type="image/svg+xml" data="img/Hist_reference.svg" style="height: 60vmin; width: 60vmin;">
												</object>
											</div>
										</div>
										<div class="ref">[2] (Morchid et al., 2014c) M. Morchid, R. Dufour, P.M. Bousquet, M. Bouallegue, G. Linares, et R. De Mori, 2014c. Improving dialogue classification using a topic space representation and a gaussian classifier based on the decision rule. Dans les actes de 2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 126–130. IEEE.</div>
										<footer>Cadre expérimental </footer>
									</div>
										
								</section>
				<section>
						<div class="title">
							<header>Sommaire</header>
						</div>
						<div class="sommaire">
								<ol type="I">
									<li><span>Contexte et problématique</span></li>
									<li><span >Réseaux de neurones artificiels</span></li>
									<li><span>Cadre expérimental</span></li>
									<li><span class="this">Autoencodeurs débruitants</span></li>
									<ul class="mini">
											<li>Autoencodeurs débruitants</li>
											<li>Débruitages de transcriptions</li>
											<li>Résultats</li>
											<li>Réseaux de neurones profonds</li>
											<li>Autoencodeurs empilés</li>
											<li>Résultats</li>
										</ul>
									<li><span>Autoencodeurs multivues</span></li>
									<li><span>Conclusion</span></li>
								</ol>
						</div>
					</section>
				<section>
					<div class="grid-wrapper">
						<header class="title">Autoencodeurs débruitants</header>
						<div class="full">
							<div class="red-block fragment fade-in">
								<header>Problème </header>
								<ul>
									<li><span>Les erreurs de transcriptions ont un effet adverse sur les performances de classification.</span></li>
								</ul>
							</div>
							<div class="green-block fragment fade-in">
								<header>Proposition</header>
								<ul>
									<li><span>Créer une représentation où l'impact des erreurs est réduit.</span></li>
								</ul>
							</div>
						</div>
						<footer>Autoencodeurs débruitants</footer>
					</div>
				</section>
				<section>
					<div class="grid-wrapper">
						<header class="title">Autoencodeurs débruitants</header>
								<div class="full">
									<div>
										<img type="image/svg+xml" src="img/denoising_AE.svg">
									</img>
								</div>
								</div>
								
								<footer>Autoencodeurs débruitants</footer>
								</div>
								<aside class="notes">
									<header>Particularités</header>	
									<ul>
										<li><span>Ajoute d’un bruit artificiel aux caractéristiques d’entrée. [ bruit gaussien, <b>bruit par masque</b>, bruit sel et poivre]</span></li>
										<li><span>Tente de reconstruire un document sans bruit.</span></li>
										<li><span>Produit des représentations intermédiaires h robustes. </span></li>
									</ul>
										


										<header>Implémentation</header>
										<ul>
											<li><span>La taille de x est de 707</span></li>
											<li><span>La taille de h est déterminé sur le Dev (50)</span></li>
										</ul>
									</aside>
					
				</section>

				<section>
						<div class="grid-wrapper">
							<header class="title">Débruitage de transcriptions (DAE)</header>
							<div class="full">
								<div class="fragment fade-in green-block">
									<header class="multiligne">
											Les sorties ASR peuvent-elles être considérées par un autoencodeur comme une version bruitée des transcriptions manuelles ? 
									</header>
								</div>
	
								<div class="fragment fade-in">
									<img src="img/natural_dAE.svg" style="height:45vh">
								</div>
							</div>
							<footer>Autoencodeurs débruitants</footer>
						</div>
					</section>
	
					<section>
							<div class="grid-wrapper">
								<header class="redtitle">Résultats expérimentaux</header>
								<div class="left">
								

									<div style="max-height: 100%">
											<object type="image/svg+xml" data="img/Hist_aesimple.svg" style="height: 70vmin; width: 70vmin;">
											 </object>
									</div>
								
								</div>


								<div class="right">
								<div class="blue-block fragment fade-in"
								data-fragment-index="1">
									<header>Constats</header>
									<ul>
										<li class="fragment fade-in" data-fragment-index="2"  ><span>Autoencodeur "débruitant" <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">ASR</sub><i class="fa fa-arrow-right" aria-hidden="true"></i>	<span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">TRS</sub>= <i class="fa fa-arrow-down" aria-hidden="true"></i>précision.</span></li>
										<li class="fragment fade-in" data-fragment-index="3" ><span>Autoencodeur homogène <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">ASR</sub><i class="fa fa-arrow-right" aria-hidden="true"></i>	 <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">ASR</sub>=  <i class="fa fa-arrow-up" aria-hidden="true"></i>précision.</span></li>
										<li class="fragment fade-in" data-fragment-index="4"><span>Autoencodeur homogène <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">TRS</sub><i class="fa fa-arrow-right" aria-hidden="true"></i>	 <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">TRS</sub>=  <i class="fa fa-arrow-up" aria-hidden="true"></i>précision.</span></li>
										
									</ul>
								</div>
								
							</div>
							<div class="ref">
									K. Janod, M. Morchid, R. Dufour, G. Linares, et R. De Mori, 2016c. Deep stacked autoencoders for spoken language understanding. ISCA (Ed.), INTERSPEECH 2016.
							</div>
								<footer>Autoencodeurs débruitants </footer>
							</div>
						</section>
				<section>
						<div class="grid-wrapper">
								<header class="title">Des réseaux profonds</header>
								<div class="left">
									<div>
									<img src="img/Deepnn.svg" />
									</div>
								</div>
								<div class="right">
									<div class="green-block">
										<header>Particularités</header>
										<ul>
											<li class="fragment fade-in"><span>Augmente le niveau d'abstraction des représentations.</span></li>
											<li class="fragment fade-in"><span>Augmente la complexité des fonctions modélisables.</span></li>
											
										</ul>
									</div>
								</div>
								<footer>Autoencodeurs débruitants</footer>
							</div>
				</section>
				<section>
					<div class="grid-wrapper">
						<header class="title">Autoencodeurs débruitants profonds</header>
						<div class="left fragment fade-in">
							<div>
								<img src="img/Deepae.svg">
							</div>
						</div>
						<div class="right fragment fade-in">
							<div>
								<img src="img/DeepDae.svg">
							</div>
						</div>
						<footer>Autoencodeurs débruitants</footer>
					</div>
				</section>
				<section>
						<div class="grid-wrapper">
							<header class="title">Autoencodeurs empilés (SAE)[3]</header>
							<div class="full">
								<div style="max-height: 140%">
										<object type="image/svg+xml" data="img/sae.svg" style="height: 70vmin; width: 70vmin;">
										 </object>
								</div>
							</div>
							<div class="grid-small ">
							
							</div>
							<div class="ref">[3](Vincent et al., 2010) P. Vincent, H. Larochelle, I. Lajoie, Y. Bengio, et P.A. Manzagol, 2010. Stacked denoising autoencoders : Learning useful representations in a deep network with a local denoising criterion. The Journal of Machine Learning Research 11, 3371–3408.</div>
							<footer>Autoencodeurs débruitants </footer>
							<aside class="notes">
								<ul>
									<li><span>Préentrainement de chaque couche de façon autonome (greedy training) </span></li>
									<li><span>Une étape finale de réapprentisage global est employés</span></li>
									<li><span>Utilise seulement <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">ASR</sub></span></li>
								</ul>
							</aside>

						</div>
					</section>
					<section>
						<div class="grid-wrapper">
							<header class="title">Évaluation</header>
							<div class="left">
									<object type="image/svg+xml" data="img/Hist_SAE.svg" style="height: 70vmin; width: 70vmin;">
									</object>
							</div>
							<div class="right">
							
								<div class="blue-block">
								<header>Constats</header>
								<span class="fragment fade-in" data-fragment-index="1"></span>
								<ul>
									<li><span class="fragment fade-in" data-fragment-index="2" >AE profond <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">ASR</sub><i class="fa fa-arrow-right" aria-hidden="true"></i>	 <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">ASR</sub>=  <i class="fa fa-arrow-right" aria-hidden="true"></i>précision.</span></span></li>
									<li><span class="fragment fade-in" data-fragment-index="3" >DAE profond  <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">ASR</sub><i class="fa fa-arrow-right" aria-hidden="true"></i>	 <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">TRS</sub>=  <i class="fa fa-arrow-down" aria-hidden="true"></i>précision. </span></li>
									<li><span class="fragment fade-in" data-fragment-index="4" >SAE  
										<span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">ASR</sub><i class="fa fa-arrow-right" aria-hidden="true"></i>	 <span style="font-size: 1.2em">x</span><sub style="font-size:0.6em">ASR</sub>=  <i class="fa fa-arrow-up" aria-hidden="true"></i>précision.</span>	
									</span></li>
								</ul>
							</div>
							
							</div>
							<div class="ref">
									K. Janod, M. Morchid, R. Dufour, G. Linares, et R. De Mori, 2016c. Deep stacked autoencoders for spoken language understanding. ISCA (Ed.), INTERSPEECH 2016.
							</div>
							<footer>Autoencodeurs débruitants</footer>
						</div>
					</section>
					
					<section>
					<div class="grid-wrapper">
							<header class="title"><span>Point de vue Global</span></header>
							<footer>Autoencodeurs débruitants</footer>
							<div class="full">
									<object type="image/svg+xml" data="img/sae_global.svg" style="height: 70vmin; width: 70vmin;">
									</object>		
							</div>
					</div>
				</section>

				<section>
						<div class="grid-wrapper">
							<header class="title">Bilan</header>
							<footer>Autoencodeurs débruitants</footer>
							<div class="full">
								<div class="green-block">
									<header>Bilan</header>
									<ul>
										<li class="fragment fade-in"><span>L'abstraction seule n'est pas bénéfique.</span></li>
										<li class="fragment fade-in"><span>Le débruitage direct est trop complexe pour un autoencodeur profond.</span></li>
										<li class="fragment fade-in"><span>L'apprentissage "greedy" augmente la robustesse des représentations bruitées.</span></li>
										<li class="fragment fade-in"><span>Meilleur système ASR n'est plus que 3,3 points en dessous du TRS.</span></li>
										<li class="fragment fade-in"><span>L'AE simple 5x plus rapide.</span></li>
									</ul>
								</div>
							</div>
						</div>

					</section>
					<section>
						<div class="title">
							<header>Sommaire</header>
						</div>
						<div class="sommaire">
								<ol type="I">
									<li><span>Contexte et problématique</span></li>
									<li><span >Réseaux de neurones artificiels</span></li>
									<li><span>Cadre expérimental</span></li>
									<li><span>Autoencodeurs débruitants </span></li>
									<li><span class="this">Autoencodeurs multivues</span></li>
									<ul class="mini">
											<li>Intuitions</li>
											<li>SDAE</li>
											<li>Architecture de comparaison</li>
											<li>Résultats et analyse</li>
											<li>Représentations adaptées</li>
											<li>TDAE</li>
											<li>Expériences de contrôles</li>
											<li>Résultats et analyse</li>
										</ul>
									<li><span>Conclusion</span></li>
								</ol>
						</div>
					</section>
					<section id="_link">
							<div class="grid-wrapper">
								<header class="title">Multivues et images</header>
								<footer>Autoencodeurs multivues</footer>
								<div class="left fragment fade-in">
									<div style="display:block">
										<img style="max-height: 33vmin;
										max-width: 24vw;" src="img/link_gif1.png" />	
										<img style="max-height: 33vmin;
										max-width: 24vw;" src="img/link_gif2.png" />	
										<img style="max-height: 33vmin;
										max-width: 24vw;" src="img/link_gif3.png" />	
									</div>
								</div>
								<div class="right">
									<div style="display:block" class="fragment fade-in">
										<img style="max-height: 80vmin;" src="img/link_gif.gif" />	
									</div>
								</div>
							</div>
					</section>

					<section id="pre_all">
							<div class="grid-wrapper">
								<header class="title">Multivues dans notre situation</header>
								<footer>Autoencodeurs multivues</footer>
								<div class="full">
										<svg
										xmlns:dc="http://purl.org/dc/elements/1.1/"
										xmlns:cc="http://creativecommons.org/ns#"
										xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
										xmlns:svg="http://www.w3.org/2000/svg"
										xmlns="http://www.w3.org/2000/svg"
										xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
										xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
										width="215.02248mm"
										height="144.6783mm"
										viewBox="0 0 761.89067 512.63964"
										id="svg9433"
										version="1.1"
										inkscape:version="0.91 r13725"
										sodipodi:docname="_all.svg">
									   <defs
										  id="defs9435" />
									   <sodipodi:namedview
										  id="base"
										  pagecolor="#ffffff"
										  bordercolor="#666666"
										  borderopacity="1.0"
										  inkscape:pageopacity="0.0"
										  inkscape:pageshadow="2"
										  inkscape:zoom="0.49497475"
										  inkscape:cx="245.86331"
										  inkscape:cy="350.67759"
										  inkscape:document-units="px"
										  inkscape:current-layer="g12287"
										  showgrid="false"
										  fit-margin-top="0"
										  fit-margin-left="0"
										  fit-margin-right="0"
										  fit-margin-bottom="0"
										  inkscape:window-width="1276"
										  inkscape:window-height="755"
										  inkscape:window-x="4"
										  inkscape:window-y="1"
										  inkscape:window-maximized="1" />
									   <metadata
										  id="metadata9438">
										 <rdf:RDF>
										   <cc:Work
											  rdf:about="">
											 <dc:format>image/svg+xml</dc:format>
											 <dc:type
												rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
											 <dc:title></dc:title>
										   </cc:Work>
										 </rdf:RDF>
									   </metadata>
									   <g
										  inkscape:label="Calque 1"
										  inkscape:groupmode="layer"
										  id="layer1"
										  transform="translate(-70.236796,5.4268231)">
										 <path
											style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:0.44623658;fill-rule:nonzero;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
											d="m 452.95555,181.17383 0,25.6914 -103.0332,0 0,63.63868 103.0332,0 0,22.66015 48.49219,-27.99804 48.49414,-27.9961 -48.49414,-27.99804 -48.49219,-27.99805 z"
											id="rect12252"
											inkscape:connector-curvature="0" />
										 <g
											id="g12287"
											transform="translate(52.000006,0)">
										   <g
											  id="g12369"
											  transform="translate(58.588874,-10.101526)">
											 <g
												transform="translate(476.45051,166.67983)"
												id="layer1-4"
												inkscape:label="Calque 1">
											   <text
												  sodipodi:linespacing="125%"
												  id="text10001-8"
												  y="138.07648"
												  x="117.03291"
												  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.5px;line-height:125%;font-family:Helvetica;-inkscape-font-specification:Helvetica;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
												  xml:space="preserve"><tspan
													id="tspan10005-0"
													y="138.07648"
													x="120.15303"
													sodipodi:role="line">Représentations</tspan><tspan
													id="tspan11796"
													y="166.20148"
													x="117.03291"
													sodipodi:role="line">intermédiaires</tspan><tspan
													id="tspan11794"
													y="194.32648"
													x="117.03291"
													sodipodi:role="line" /></text>
											   <g
												  id="g11745"
												  transform="matrix(0.21279649,0,0,0.21279649,24.755317,-28.224682)">
												 <path
													d="M 448,646 31,160 172,24 724,24 865,160 448,646 Z"
													id="path11189"
													inkscape:connector-curvature="0"
													style="fill:#f70000;stroke:#000000;stroke-width:18" />
												 <g
													id="g11191"
													style="fill:#fff800;stroke:#000000;stroke-width:16">
												   <path
													  d="M 206.949,298.431 278.5,383 c 39.277,-36.18 131.561,-27.859 160.25,21.5 79.642,1.258 146.988,5.246 173.247,-26.589 7.437,-10.468 9.66,-21.991 -0.295,-29.753 -47.004,-32.067 -215.51,-15.164 -404.753,-49.727 z M 93,163.75 c -1,0.25 99.279,-96.5 99.279,-96.5 l 48.471,0 c -49.449,39.559 -84.132,94.132 -99.345,153.714 L 93,163.75 Z M 348.858,461.594 448,577.005 542.922,466.506 c -48.188,11.315 -101.739,16.908 -194.064,-4.912 z"
													  stroke-miterlimit="4.7"
													  id="path11193"
													  inkscape:connector-curvature="0"
													  style="stroke-miterlimit:4.69999981" />
												   <path
													  d="m 593.75,67.25 42,0 c 0.924,15.344 -6.486,25.218 -11.13,30.086 C 614.854,83.514 599.418,70.5 593.75,67.25 Z"
													  stroke-miterlimit="9.6"
													  id="path11195"
													  inkscape:connector-curvature="0"
													  style="stroke-miterlimit:9.60000038" />
												   <path
													  d="M 709.255,275.885 803,163.75 735.036,96.526 l 0,75.661 -140.36,0 C 591.454,99.013 517.345,67.574 431.084,68.544 351.841,69.436 285.686,89.394 279.5,133.5 c -6.041,24.915 21.4,66.906 187.5,58.5 132.198,-2.923 213.238,26.099 242.255,83.885 z"
													  id="path11197"
													  inkscape:connector-curvature="0" />
												 </g>
											   </g>
											 </g>
											 <rect
												style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:0.44623658;fill-rule:nonzero;stroke:#000000;stroke-width:4.40447807;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
												id="rect12276"
												width="245.59555"
												height="245.59554"
												x="473.74088"
												y="114.69166" />
										   </g>
										 </g>
										 <g
											id="g12341"
											transform="translate(1.2701828e-6,0)">
										   <g class="fragment fade-out"
											  transform="translate(6.0609131,0)"
											  id="g12327">
											 <g
												transform="translate(72.39019,304.81772)"
												id="layer1-9"
												inkscape:label="Calque 1">
											   <text
												  sodipodi:linespacing="125%"
												  id="text10001"
												  y="138.07648"
												  x="117.03291"
												  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.5px;line-height:125%;font-family:Helvetica;-inkscape-font-specification:Helvetica;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
												  xml:space="preserve"><tspan
													y="138.07648"
													x="117.03291"
													id="tspan10003"
													sodipodi:role="line">Transcriptions</tspan><tspan
													id="tspan10005"
													y="166.20148"
													x="117.03291"
													sodipodi:role="line">manuelles</tspan></text>
											   <g
												  id="g10047"
												  transform="translate(-97.003583,-137.22491)">
												 <path
													style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:1.27211094px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
													d="m 225.1667,172.71951 a 24.533568,24.533568 0 0 1 -10.01789,2.15912 24.533568,24.533568 0 0 1 -8.30846,-1.47337 c -7.58882,6.9443 -16.02483,22.69924 -25.13911,51.98014 l 66.33114,0 c 0,0 -8.45407,-40.03867 -22.86568,-52.66589 z"
													id="path4138-4-5"
													inkscape:connector-curvature="0" />
												 <g
													id="g63193-2"
													transform="matrix(1.272111,0,0,1.272111,-83.209715,74.656524)">
												   <g
													  transform="translate(118.57143,-202.85714)"
													  id="g62948-3">
													 <g
														id="g4205-7"
														transform="matrix(-1,0,0,1,230.91018,21.375001)">
													   <g
														  id="g4200-4">
														 <circle
															style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
															id="path4136-6"
															cx="115.50547"
															cy="238.87793"
															r="17.5355" />
													   </g>
													 </g>
												   </g>
												 </g>
											   </g>
											 </g>
											 <rect
												style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:0.44623658;fill-rule:nonzero;stroke:#000000;stroke-width:4.40447807;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
												id="rect12276-5"
												width="245.59558"
												height="245.59555"
												x="66.37812"
												y="259.41507" />
										   </g>
										   <g
											  id="g12313">
											 <g
												transform="translate(78.451103,45.405812)"
												id="layer1-6"
												inkscape:label="Calque 1">
											   <g
												  id="g8793"
												  transform="matrix(1.8893543,0,0,1.8893543,-991.75725,-297.26638)">
												 <g
													id="g62863-1"
													transform="matrix(0.32418757,0,0,0.32418757,487.33705,-37.297068)">
												   <path
													  id="rect62780-4"
													  d="m 247.23438,564.20508 0,15.125 A 48.228252,48.228252 0 0 0 232,586.02344 l -11.30273,-9.20899 -16.58985,20.35938 10.85547,8.8457 A 48.228252,48.228252 0 0 0 210.5957,624.625 l -13.45312,3.25977 6.18359,25.52539 13.65625,-3.3086 a 48.228252,48.228252 0 0 0 10.54688,12.75782 l -6.35938,12.85937 23.54297,11.64063 6.74219,-13.63477 a 48.228252,48.228252 0 0 0 7.29492,0.61523 48.228252,48.228252 0 0 0 6.64062,-0.51172 l 5.84766,14.5586 24.3711,-9.78711 -6.16016,-15.3418 a 48.228252,48.228252 0 0 0 10.75,-12.5957 l 16.33594,4.49805 6.9707,-25.32227 -16.55664,-4.55859 a 48.228252,48.228252 0 0 0 -3.77539,-17.82032 l 13.11133,-10.9414 -16.82813,-20.16406 -12.66601,10.57031 a 48.228252,48.228252 0 0 0 -13.29297,-6.70508 l 0,-16.01367 -26.26367,0 z"
													  style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.31489491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
													  inkscape:connector-curvature="0" />
												   <circle
													  r="26.263966"
													  cy="626.07782"
													  cx="260.61935"
													  id="path62778-6"
													  style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.31489491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
												 </g>
												 <g
													transform="matrix(0.32418757,0,0,0.32418757,517.3327,-11.743105)"
													id="g62863-8-2">
												   <path
													  inkscape:connector-curvature="0"
													  id="rect62780-3-5"
													  d="m 247.23438,564.20508 0,15.125 A 48.228252,48.228252 0 0 0 232,586.02344 l -11.30273,-9.20899 -16.58985,20.35938 10.85547,8.8457 A 48.228252,48.228252 0 0 0 210.5957,624.625 l -13.45312,3.25977 6.18359,25.52539 13.65625,-3.3086 a 48.228252,48.228252 0 0 0 10.54688,12.75782 l -6.35938,12.85937 23.54297,11.64063 6.74219,-13.63477 a 48.228252,48.228252 0 0 0 7.29492,0.61523 48.228252,48.228252 0 0 0 6.64062,-0.51172 l 5.84766,14.5586 24.3711,-9.78711 -6.16016,-15.3418 a 48.228252,48.228252 0 0 0 10.75,-12.5957 l 16.33594,4.49805 6.9707,-25.32227 -16.55664,-4.55859 a 48.228252,48.228252 0 0 0 -3.77539,-17.82032 l 13.11133,-10.9414 -16.82813,-20.16406 -12.66601,10.57031 a 48.228252,48.228252 0 0 0 -13.29297,-6.70508 l 0,-16.01367 -26.26367,0 z"
													  style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.31489491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
												   <circle
													  r="26.263966"
													  cy="626.07782"
													  cx="260.61935"
													  id="path62778-8-5"
													  style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.31489491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
												 </g>
											   </g>
											   <text
												  sodipodi:linespacing="125%"
												  id="text10001-0"
												  y="138.07648"
												  x="117.03291"
												  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.5px;line-height:125%;font-family:Helvetica;-inkscape-font-specification:Helvetica;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
												  xml:space="preserve"><tspan
													y="138.07648"
													x="117.03291"
													id="tspan10003-9"
													sodipodi:role="line">Transcriptions</tspan><tspan
													id="tspan10005-7"
													y="166.20148"
													x="117.03291"
													sodipodi:role="line">automatiques</tspan></text>
											 </g>
											 <rect
												style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:0.44623658;fill-rule:nonzero;stroke:#000000;stroke-width:4.40447807;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
												id="rect12276-0"
												width="245.59558"
												height="245.59555"
												x="72.439034"
												y="-3.2245994" />
										   </g>
										 </g>
									   </g>
									 </svg>
								</div>
							</div>
					</section>
					<section id="post_all">
						<div class="grid-wrapper">
							<header class="title">Autoencodeurs profonds supervisés (SDAE)</header>
							<footer>Autoencodeurs multivues</footer>
							<div class="grid-big">
								<div>
									<object type="image/svg+xml" data="img/sdae.svg">
										</object>
								</div>
							</div>
						</div>

						<aside class="notes">
								<div class="green-block">
									<header>Particularités</header>
									<ul>
										<li><span>Inspiré des SAE et des réseaux "bottleneck".</span></li>
										<li><span>Exploite les représentations construites par les AE simples.</span></li>
										<li><span>Les matrices de poids extérieurs sont fixées lors de l'apprentissage final.</span></li>
										<li><span>Les données propres ne sont utilisées que lors de l'apprentissage.</span></li>
										<li><span>La couche centrale doit être large.</span></li>
									</ul>
								</div>
							</aside>
					</section>

					<section>
					<div class="grid-wrapper">
							<header class="title">Autoencodeurs profonds supervisés (SDAE)</header>
							<footer>Autoencodeurs multivues</footer>

						<div class="full">
								<div class="fragment fade-in blue-block">
										<header>Hypothèses</header>
										<ol>
											<li class="fragment fade-in" ><span>Les représentations des AE simples sont bonnes.</span></li>
											<li class="fragment fade-in" ><span>La différence entre informations latentes est moins complexe qu'entre informations observées.
											</span></li>
											<li class="fragment fade-in" ><span>Les couches intermédiaires contiennent de l'information provenant de l'entrée et de la sortie.</span></li>
											<li class="fragment fade-in" ><span>Fixer les poids des matrices empêche les représentations latentes de diverger et simplifie la tâche du réseau.</span></li>
										</ol>
									</div>
							</div>
						</div>
					</section>


					<section>
							<div class="grid-wrapper">
								<header class="title">Un réseau supplémentaire</header>
								<footer>Autoencodeurs multivues</footer>
								<div class="right">
									<div class="blue-block fragment fade-in">
										<header>Le FSDAE</header>
										<ul>
											<li class="fragment fade-in" ><span>Architecture en miroir du SDAE.</span></li>
											<li class="fragment fade-in" ><span>Avec un entrainement final (fine tuning) global.</span></li>
											<li class="fragment fade-in" ><span>Sert à valider l'hypothèse 4.</span></li>
										</ul>
									</div>
								</div>

								<div class="left">
									<div>
										<img src="img/fsdae.svg"/>
									</div>
								</div>
							</div>
					</section>
					<section >
							<div class="grid-wrapper">
								<header class="greentitle">Apprentissage ASR <i class="fa fa-arrow-right" aria-hidden="true"></i>TRS efficace </header>
								<footer>Autoencodeurs multivues</footer>
								<div class="left">
									<div >
										<div>
											<object type="image/svg+xml" data="img/Hist_SDAE.svg" style="max-height: 70vh;">
											</object>
										</div>
									</div>
								</div>
								<div class="right">
									<div class="green-block fragment fade-in">
										<header>
											Constats
										</header>
										<ul>
											<li class="fragment fade-in" ><span>Un autoencodeur utilisant le TRS et l'ASR fonctionne.</span></li>
											<li class="fragment fade-in"><span>FSDAE est inférieur à la représentation d'origine.</span></li>
										</ul>
									</div>
									
								</div>
								<div class="ref">
										K. Janod, M. Morchid, R. Dufour, G. Linares, et R. De Mori, 2017. Denoised bottleneck features from deep autoencoders for telephone conversation analysis. IEEE/ACM Transactions on Audio, Speech and Language Processing, 25(9), 1505-1516.
								</div>
							</div>
					</section>
					<section>
							<div class="grid-wrapper">
									<header class="greentitle"><span>Point de vue global</span></header>
									<footer>Autoencodeurs multivues</footer>
									<div class="full">
											<object type="image/svg+xml" data="img/global_SDAE.svg" style="height: 70vmin; width: 70vmin;">
											</object>		
									</div>
							</div>
					</section>
					<section>
						<div class="grid-wrapper">
								<header class="title"><span>Analyse</span></header>
								<footer>Autoencodeurs multivues</footer>
								<div class="full">
										<div class="green-block">
												<header>Analyse</header>
												<ol>
													<li class=" fragment fade-in"><span>S'appuyer sur les représentations des AE simples permet de capitaliser sur leur robustesse.</span></li>
													<li class=" fragment fade-in"><span>Les représentations latentes sont plus faciles à reconstruire.</span></li>
													<li class=" fragment fade-in"><span>L'utilisation de la supervision de transcription peut améliorer les performances.</span></li>
													<li class=" fragment fade-in"><span>Propager l'erreur globale dans les matrices de poids extérieurs réduit l'efficacité des représentations d'origines.</span></li>
												</ol>
											</div>		
								</div>
						</div>
					</section>
					<section >
							<div class="grid-wrapper">
								<header class="title"><span  data-fragment-index="5" class="fragment fade-in">Des représentations génériques aux représentations adaptées</span></header>
								<footer>Autoencodeurs multivues</footer>
								<div class="full">
									<div class="blue-block">
										<header>Objectif</header>
										<p>
												Réduire l'écart de précision entre ASR et TRS.
										</p>
									</div>
									<div class="green-block fragment fade-in"
									data-fragment-index="1">
										<header>Méthodes employées</header>
										<ul>
											<li><span>Créer des représentations latentes via des AE.</span></li>
											<li><span>Utiliser des méthodes débruitantes pour augmenter la robustesse du système.</span></li>
											<li><span>Introduire la supervision</span></li>
											<ul data-fragment-index="2" class="fragment fade-in">
												<li><span data-fragment-index="3" class="fragment fade-in">de transcription.</span></li>
												<li><span data-fragment-index="4" class="fragment fade-in">de classification.</span></li>
											</ul>
										</ul>
									</div>
								</div>
							</div>
					</section>
					<section >
							<div class="grid-wrapper">
								<header class="title">Autoencodeurs spécifiques à la tâche (TDAE)</header>
								<footer>Autoencodeurs multivues</footer>
								<div class="grid-big">
										<div>
												<object type="image/svg+xml" data="img/tdae.svg" style="height: 70vmin; width: 70vmin;">
												 </object>
										</div>
								</div>
								
								
							</div>
					</section>
					<section >
							<div class="grid-wrapper">
								<header class="title">Autoencodeurs spécifiques à la tâche (TDAE)</header>
								<footer>Autoencodeurs multivues</footer>
								<div class="full">
										
										<div class="green-block">
											<header>Avantages</header>
											<ul>
												<li class="fragment fade-in" ><span>Les représentations latentes de premiers niveaux sont filtrées.</span></li>
												<li class="fragment fade-in"><span>Elles sont donc moins sensibles aux bruits.</span></li>
												<li class="fragment fade-in"><span>Elles sont plus similaires que des représentations génériques.
												</span></li>
											</ul>
									</div>
								</div>
							</div>
							<aside class="notes">
								<header>Particulatirés</header>
								<ul>
									<li><span>Les supervisions de transcriptions et de classifications sont exploités.</span></li>
									<li><span>Les matrices extérieurs sont initialisés par deux MLP.</span></li>
									<li><span>Elles sont fixés lors de l'apprentissage global</span></li>
									
								</ul>
							</aside>
					</section>
					<section >
						<div class="grid-wrapper">
							<header class="title">2 représentations de contrôle.</header>
							<footer>Autoencodeurs multivues</footer>
							<div class="full">
								<div class="blue-block fragment fade-in" style="margin-top:0;">
									<header>MLP<sub style="font-size:0.6em">ASR</sub></header>
									<ul>
										<li><span>Utilise un MLP seul.</span></li>
										<li><span>Évalue la couche autoencodée.</span></li>
									</ul>
								</div>
								<div class="blue-block fragment fade-in" 
								style="margin-top:0;">
									<header>MLP - AE</header>
									<ul>
										<li><span>Miroir du TDAE utilisant seulement les données ASR.</span></li>
										<li><span>Évalue la supervision TRS.</span></li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section >
							<div class="grid-wrapper">
								<header class="title">2 comparaisons supplémentaires.</header>
								<footer>Autoencodeurs multivues</footer>
								<div class="full">
									<div class="blue-block fragment fade-in" 
									style="margin-top:0;">
										<header>Analyse en composante principale (PCA)</header>
										<ul>
											<li><span>Méthode statistique de compression.</span></li>
											<li><span>Compare une solution sans réseau de neurones.  </span></li>
										</ul>
									</div>
									<div class="blue-block fragment fade-in" 
									style="margin-top:0;">
										<header>TDAE(relu)</header>
										<ul>
											<li><span>Utilise une fonction d'activation ReLU.</span></li>
										</ul>
									</div>
								</div>
							</div>
						</section>

					<section >
							<div class="grid-wrapper">
								<header class="greentitle">Résultats</header>
								<footer>Autoencodeurs multivues</footer>
								<div class="left">
									<div>
											<object type="image/svg+xml" data="img/Hist_tdae.svg" style="height:70vh">
											</object>
									</div>
								</div>
								<div class="right">
									<div class="green-block fragment fade-in">
											<header>Analyse</header>
											<ul>
												<li class="fragment fade-in"><span>L'utilisation d'un MLP au lieu d'un AE n'améliore pas les résultats.</span></li>
												<li class="fragment fade-in"><span>PCA obtient de bons résultats sans supervision.</span></li>
												<li class="fragment fade-in"><span>Enchainer MLP AE est plus robuste de MLP seul.</span></li>
												<li class="fragment fade-in"><span>La combinaison des informations de supervision est efficace.</span></li>
												<li class="fragment fade-in"><span>La fonction d'activation relu augmente la robustesse.</span></li>
											</ul>
										</div>
									
								</div>
								<div  class="ref">
										K. Janod, M. Morchid, R. Dufour, G. Linares, et R. De Mori, 2017. Denoised bottleneck features from deep autoencoders for telephone conversation analysis. IEEE/ACM Transactions on Audio, Speech and Language Processing, 25(9), 1505-1516.
								</div>
							</div>

							<aside class="notes">
									<div class="blue-block">
											<header>Constats</header>
											<ul>
												<li><span>Le TDAE obtient les meilleurs résultats de cette expérience.</span></li>
												<li><span>Le changement de fonction d'activation apporte un gain de 1,1%.</span></li>
												<li><span>PCA obtient de bon résultats sans supervisions.</span></li>
												<li><span>MLP<sub style="font-size:0.6em">ASR</sub>est moins bon que les représentations d'origine.</span></li>
											</ul>
										</div>

							</aside>
					</section>

					<section>
							<div class="grid-wrapper">
								<header class="greentitle">Point de vue global</header>
								<footer>Autoencodeurs multivues</footer>
								<div class="full">
									<div>
										<object type="image/svg+xml" data="img/Hist_global.svg" style="height: 70vmin; width: 70vmin;">
										</object>
									</div>
								</div>
								
								<div class="counter fragment fade-in current-visible" style="background-color: white; color: #cc2d18">6%</div>
								<div class="counter fragment fade-in current-visible" style="background-color: white; color: #cc6018" >3.1%</div>
								<div class="counter fragment fade-in current-visible" style="background-color: white; color: #ccab18">3.3%</div>
								<div class="counter fragment fade-in current-visible" style="background-color: white; color: #8dcc18">1.9%</div>
								<div class="counter fragment fade-in current-visible" style="background-color: white; color: #51cc18">0.1%</div>
								
							</div>
					</section>
					<section>
						<div class="title">
							<header>Sommaire</header>
						</div>
						<div class="sommaire">
								<ol type="I">
									<li><span>Contexte et problématique</span></li>
									<li><span >Réseaux de neurones artificiels</span></li>
									<li><span>Cadre expérimental</span></li>
									<li><span>Autoencodeurs débruitants </span></li>
									<li><span>Autoencodeurs multivues</span></li>
									<li><span class="this">Conclusion</span></li>
									<ul class="mini">
											<li>Conclusion</li>
											<li>Perspectives</li>
										</ul>
								</ol>
						</div>
					</section>
					<section >
							<div class="grid-wrapper">
								<header class="title">Conclusions et perspectives</header>
								<footer>Conclusions et perspectives</footer>
								<div class="full">
									<div class="green-block">
										<header>Conclusions</header>
										<ul>
											
											<li class="fragment fade-in" ><span>
												Reconstruire un document propre complet à partir des documents bruités avec un autoencodeur n'est pas possible. 
											</span></li>
											<li class="fragment fade-in" ><span>
												L'information de supervision des transcriptions améliore la qualité des documents bruités. 
											</span></li>
											<li class="fragment fade-in"><span>
												La supervision de la tâche avec la supervision de transcription permet au réseau de choisir au mieux la représentation la plus pertinente. 
											</span></li>
											<li class="fragment fade-in"><span>L'écart introduit par les erreurs de transcription est compensé.</span></li>
										</ul>
									</div>
								</div>
							</div>
					</section>


					<section >
							<div class="grid-wrapper">
								<header class="title">Conclusions et perspectives</header>
								<footer>Conclusions et perspectives</footer>
								<div class="full">
									<div class="green-block">
										<header>Perspectives</header>
										<ul>
											<li class="fragment fade-in"><span>Exploiter des descripteurs textuels différents.(LDA)</span></li>
											<li class="fragment fade-in"><span>Réaliser la combinaison dans un apprentissage joint.</span></li>
											<li class="fragment fade-in" ><span>Reconstruire un document/une information intelligible (LSTM / GRU / CNN / GAN).</span></li>
											<li class="fragment fade-in"><span>Introduire d'autres informations.
											</span></li>
											<li class="fragment fade-in"><span>Travailler sur des données multigenres.
											</span></li>
											<li class="fragment fade-in"><span>Utiliser des corpus plus volumineux.</span></li>
											<li class="fragment fade-in">
											<span >Classification sans ASR  et multisources.</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
					</section>
					<section>
							<div class="grid-wrapper">
									<header class="title">Place aux questions ?</header>
									<footer>Fin</footer>
									<div class="full">
										<div>
												<p>Je vous remercie de votre attention.</p>
										</div>
									</div>
									
								</div>
					</section>

					<section>
							<header>Bonus1</header>
						<div>
							<object type="image/svg+xml" data="img/Hist_global_bonus.svg" style="height: 70vmin; width: 70vmin;">
							</object>
						</div>
					</section>

					<section>
						<div class="grid-wrapper">
								<header>Bonus2</header>
								<div class="grid-small">
									<p>Correlation WER  - discriminance : 0.272330</p>
								</div>
						</div>
							
					</section>
					<section>

					</section>
					<!--
					<section>
			
								<div>
								 <object type="image/svg+xml" data="img/Hist_vert_aesimple.svg" style="height: 70vmin; width: 70vmin;">
								  </object>
								  </div>
					</section>
				-->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true },
					{src: 'node_modules/reveal.js-menu/menu.js'},
					{src: 'js/inline.js', async :true, callback: function() {
						Reveal.getSlides().forEach(function(s){
							setTimeout(function(){

								s.querySelectorAll("object").forEach(function(e) {
									console.log(e);
									console.log(e.contentDocument.documentElement)
									if (e.contentDocument)
									e.parentElement.replaceChild(e.contentDocument.documentElement.cloneNode(true), e);
									});
								}, 2000);
							});
						
					}
				}
					//{ src: 'plugin/anything.js'}
				],
				center:false,
				history: true,
				width: "100%",
				height: "100%",
				margin: 0,
				minScale: 1,
				maxScale: 5,
				math: {
					mathjax: 'node_modules/mathjax/MathJax.js',
					config: 'TeX-AMS_HTML-full'   // See http://docs.mathjax.org/en/latest/config-files.html
				},
				menu: {
					numbers: true,

		// Specifies which slide elements will be used for generating
		// the slide titles in the menu. The default selects the first
		// heading element found in the slide, but you can specify any
		// valid css selector and the text from the first matching
		// element will be used.
		// Note: that a section data-menu-title attribute or an element
		// with a menu-title class will take precedence over this option
		titleSelector: 'h1 , h2,  .grid-wrapper >header , .title >header, .title , .greentitle, .redtitle, section >header',
		hideMissingTitles: false,

		// Add markers to the slide titles to indicate the 
		// progress through the presentation
		markers: true,


		// Specifies the themes that will be available in the themes
		// menu panel. Set to 'false' to hide themes panel.
		themes: false,

		// Specifies if the transitions menu panel will be shown.
		transitions: true,

		// Adds a menu button to the slides to open the menu panel.
		// Set to 'false' to hide the button.
		openButton: false,

		// If 'true' allows the slide number in the presentation to
		// open the menu panel. The reveal.js slideNumber option must 
		// be displayed for this to take effect
		openSlideNumber: true,

		// If true allows the user to open and navigate the menu using
		// the keyboard. Standard keyboard interaction with reveal
		// will be disabled while the menu is open.
		keyboard: true,
		sticky: false,

		// If 'true' standard menu items will be automatically opened
		// when navigating using the keyboard. Note: this only takes 
		// effect when both the 'keyboard' and 'sticky' options are enabled.
		autoOpen: true,

		// If 'true' the menu will not be created until it is explicitly
		// requested by calling RevealMenu.init(). Note this will delay
		// the creation of all menu panels, including custom panels, and
		// the menu button.
		delayInit: false,

		// By default the menu will load it's own font-awesome library
		// icons. If your presentation needs to load a different
		// font-awesome library the 'loadIcons' option can be set to false
		// and the menu will not attempt to load the font-awesome library.
		loadIcons: true
	}
			});
			Reveal.configure({slideNumber: true,controls: false});

			Reveal.addEventListener( 'slidechanged', function( event ) {
	// event.currentSlide, event.indexh, event.indexv
						Reveal.getSlides().forEach(function(s){
							console.log("ICIIIII");
							//s.querySelectorAll("object").forEach(function(e) {
								console.log(e);
								console.log(e.contentDocument.documentElement)
							//	if (e.contentDocument)
							//	e.parentElement.replaceChild(e.contentDocument.documentElement.cloneNode(true), e);
							//	});
							});
			} );
		</script>
	</body>
</html>
